[Common info]
browser = chrome
baseURL = https://opensource-demo.orangehrmlive.com/
username = Admin
password = admin123
password_invalid = admin111

firstname = Stuart
middlename = H
lastname = Little
nickname = Rockstar


username1 = LittleH
password1 = H@001Little